spring.main.allow-bean-definition-overriding=true

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

### DB POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/novelplannerdb
#spring.datasource.username=dione
#spring.datasource.password=1

## DB H2
spring.datasource.url=jdbc:h2:file:./data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dione
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

